language: csharp
solution: MySql.Server.sln
script:
  - xbuild /p:Configuration=Debug MySql.Server.sln
  - mono ./MySql.Server/packages/xunit.runner.console*/tools/xunit.console.exe ./MySql.Server/MySql.Server.Tests/bin/Debug/MySql.Server.Tests.dll
