language: csharp
solution: MySql.Server.sln
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore MySql.Server.sln
after_script:
  - nunit-console Tests/bin/Debug/Tests.dll
script:
  - xbuild /p:Configuration=Debug MySql.Server.sln
  - nunit-console MySql.Server.Tests/bin/Debug/MySql.Server.Tests.dll
